binding_color_viewer/classwork/09.06/wpf_binding_color_viewer/wpf_binding_color_viewer/MainWindow.xaml

<Window x:Class="wpf_binding_color_viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_binding_color_viewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="20">
            Color Viewer
        </TextBlock>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Margin="5" Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock>Alpha: <Run Text="{Binding ElementName=sliderAlpha, Path=Value}"></Run></TextBlock>
                <TextBlock>Red: <Run Text="{Binding ElementName=sliderRed, Path=Value}"></Run></TextBlock>
                <TextBlock>Green: <Run Text="{Binding ElementName=sliderGreen, Path=Value}"></Run></TextBlock>
                <TextBlock>Blue: <Run Text="{Binding ElementName=sliderBlue, Path=Value}"></Run></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5">
                <Slider TickFrequency="1" IsSnapToTickEnabled="True" Name="sliderAlpha" Maximum="255"></Slider>
                <Slider TickFrequency="1" IsSnapToTickEnabled="True" Name="sliderRed" Maximum="255"></Slider>
                <Slider TickFrequency="1" IsSnapToTickEnabled="True" Name="sliderGreen" Maximum="255"></Slider>
                <Slider TickFrequency="1" IsSnapToTickEnabled="True" Name="sliderBlue" Maximum="255"></Slider>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Border Width="50" Height="100" Background="Purple"></Border>
            </StackPanel>
            
        </Grid>

        <DockPanel>
            <Button Width="80" Margin="20,0">Add</Button>
            <Button Width="80" HorizontalAlignment="Left">Delete</Button>
        </DockPanel>

        <ListBox Margin="20" Height="200">
            
        </ListBox>
    </StackPanel>
</Window>
