wpf_notepad/wpf_notepad/MainWindow.xaml

<Window x:Class="wpf_notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_notepad"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="600" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Margin="5" Background="Transparent" DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem FontSize="14" Header="_File">
                <MenuItem Header="New" Click="MenuItem_Click_2"/>
                <MenuItem Header="Exit" Click="MenuItem_Click_3"/>
            </MenuItem>
            <MenuItem Header="_Edit" FontSize="14">
                <Button FontSize="12" Background="Transparent" BorderBrush="Transparent">Copy</Button>
                <Button FontSize="12" Background="Transparent" BorderBrush="Transparent">Cut</Button>
                <Button FontSize="12" Background="Transparent" BorderBrush="Transparent">Paste</Button>
                <Button FontSize="12" Background="Transparent" BorderBrush="Transparent">Select All</Button>
                <Button FontSize="12" Background="Transparent" BorderBrush="Transparent">Deselect All</Button>
                <Button FontSize="12" Background="Transparent" BorderBrush="Transparent">Delete</Button>
            </MenuItem>
        </Menu>

        <TextBox Name="TextBox" TextWrapping="Wrap" BorderBrush="Black" Margin="20, 0, 20, 0" Grid.Row="1" ></TextBox>

        <StatusBar Height="25" VerticalAlignment="Bottom" Grid.Row="2" Background="Black">
            <StatusBarItem>
                <DockPanel>
                    <Label x:Name="numStrings" Foreground="White" Padding="20, 0, 10, 0">Strings: 0</Label>
                    <Label x:Name="numWords" Foreground="White" Padding="10, 0">Words: 0</Label>
                    <Label x:Name="numSymbols" Foreground="White" Padding="10, 0">Symbols: 0</Label>
                </DockPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
