wpf_notepad/wpf_notepad/MainWindow.xaml

<Window x:Class="wpf_notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_notepad"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="600" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Margin="5" Background="Transparent" DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem FontSize="14" Header="_File">
                <MenuItem Header="_New File" Click="MenuItem_Click_2"/>
                <MenuItem Header="_Exit" Click="MenuItem_Click_3"/>
            </MenuItem>
            <MenuItem Header="_Edit" FontSize="14">
                <Button FontSize="12" Background="Transparent" BorderBrush="Transparent">Copy</Button>
                <Button FontSize="12" Background="Transparent" BorderBrush="Transparent">Cut</Button>
                <Button FontSize="12" Background="Transparent" BorderBrush="Transparent">Paste</Button>
                <Button FontSize="12" Background="Transparent" BorderBrush="Transparent">Select All</Button>
                <Button FontSize="12" Background="Transparent" BorderBrush="Transparent">Deselect All</Button>
                <Button FontSize="12" Background="Transparent" BorderBrush="Transparent">Delete</Button>
            </MenuItem>
        </Menu>

        <DockPanel Grid.Row="1">
            <Menu Background="Transparent">
                <MenuItem Margin="20,0,0,0" Header="Text Style" FontSize="16">
                    <Button x:Name="ButtonBold" Click="ButtonBold_Click" FontSize="12" Background="Transparent" BorderBrush="Transparent">Bold</Button>
                    <Button x:Name="ButtonItalic" Click="ButtonItalic_Click" FontSize="12" Background="Transparent" BorderBrush="Transparent">Italic</Button>
                    <Button x:Name="ButtonUnderline" Click="ButtonUnderline_Click" FontSize="12" Background="Transparent" BorderBrush="Transparent">Underline</Button>
                </MenuItem>
                <MenuItem Header="Text Align" FontSize="16">
                    <Button x:Name="ButtonAlignLeft" Click="ButtonAlignLeft_Click" FontSize="12" Background="Transparent" BorderBrush="Transparent">Left</Button>
                    <Button x:Name="ButtonAlignCenter" Click="ButtonAlignCenter_Click" FontSize="12" Background="Transparent" BorderBrush="Transparent">Center</Button>
                    <Button x:Name="ButtonAlignRight" Click="ButtonAlignRight_Click" FontSize="12" Background="Transparent" BorderBrush="Transparent">Right</Button>
                </MenuItem>
            </Menu>
            <ToolBarTray>
                <ToolBar>

                        <TextBlock FontSize="16" Margin="0,0,5,0" Text="Size: " VerticalAlignment="Center"/>
                        <ComboBox x:Name="sizeComboBox" SelectionChanged="sizeComboBox_SelectionChanged" MinWidth="30"/>
                </ToolBar>
                <ToolBar>
                    <TextBlock Text="Color: " VerticalAlignment="Center"/>
                    <ComboBox x:Name="colorComboBox" SelectionChanged="colorComboBox_SelectionChanged" MinWidth="30"></ComboBox>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>

        <TextBox AcceptsReturn="True" TextChanged="TextBox_TextChanged" Name="TextBox" TextWrapping="Wrap" BorderBrush="Black" Margin="20, 0, 20, 0" Grid.Row="2" ></TextBox>

        <StatusBar Height="25" VerticalAlignment="Bottom" Grid.Row="3" Background="Black">
            <StatusBarItem>
                <DockPanel>
                    <Label x:Name="numStrings" Foreground="White" Padding="20, 0, 10, 0">Strings: 0</Label>
                    <Label x:Name="numWords" Foreground="White" Padding="10, 0">Words: 0</Label>
                    <Label x:Name="numSymbols" Foreground="White" Padding="10, 0">Symbols: 0</Label>
                </DockPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
