clw0206/clw0206/MainWindow.xaml

<Window x:Class="clw0206.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clw0206"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <DockPanel >
            <Label DockPanel.Dock="Left" FontSize="15">_Name and Lastname:</Label>
            <TextBox Name="name" Margin="3"></TextBox>
        </DockPanel>
        <DockPanel >
            <Label DockPanel.Dock="Left" FontSize="15">-Contact info:</Label>
            <TextBox Name="contact_info" Margin="3"></TextBox>
        </DockPanel>
        <DockPanel>
            <TextBlock FontSize="18" Name="num_peoples" Width="100" Margin="50,0,0,0"></TextBlock>
            <RepeatButton Height="25" Margin="100,3" Click="RepeatButton_Click">_+</RepeatButton>
        </DockPanel>
        <DockPanel>
            <Label DockPanel.Dock="Left" FontSize="15">_Type room:</Label>
            <UniformGrid Columns="3" Margin="0,10,0,0">
                <RadioButton Name="radioButtonEco" Margin="15,0,0,0">_Eco</RadioButton>
                <RadioButton Name="radioButtonStandart">_Standart</RadioButton>
                <RadioButton Name="radioButtonLux">_Lux</RadioButton>
            </UniformGrid>
        </DockPanel>
        <Calendar Name="Calendar" SelectionMode="MultipleRange"></Calendar>
        <UniformGrid Columns="2">
            <Button Name="buttonOK" Margin="20,3" MaxWidth="100" Click="Button_Click">_OK</Button>
            <Button Margin="20,3" MaxWidth="100" Click="Button_Click_1" >_Cancel</Button>
        </UniformGrid>
        <CheckBox Name="checkBox" HorizontalAlignment="Center" Checked="checkBox_Checked" >_Умови використання</CheckBox>
    </StackPanel>
</Window>
